MONGODB_URI=mongodb+srv://priyanshisingh1707_db_user:iQCLvxlesCIJUxPe@cluster0.qlzozse.mongodb.net/CarboWise?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
# Database + Server
PORT=4000
MONGO_URI=mongodb+srv://priyanshisingh1707_db_user:iQCLvxlesCIJUxPe@cluster0.qlzozse.mongodb.net/CarboWise?retryWrites=true&w=majority&appName=Cluster0


# JWT Secrets
JWT_ACCESS_SECRET=ca127ffe902fe03ae3f47f0179c62162e4c14888f8f9b9af86ac2ab83418d5e1e806b5d2b2bc6d8cedd7f418c2a4b8951e1e2790cd54614ef3f4f82a75f6f5d0
JWT_REFRESH_SECRET=ea033497e27ca52e859f4a67f79ebe2478b0fc7bd5df6a261d604ec05ae087536eebad8386c29bbebb524c25fb5edba67571e4f22226afe17b0b28fc530a4763

# Token Expiry (optional overrides)
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d

# Frontend client URL (change if deploying)
CLIENT_URL=http://localhost:5173
NODE_ENV=development

